Windows Registry Editor Version 5.00

; =========================================
; FIVEM NETWORK LATENCY OPTIMIZATION
; สำหรับ: Windows 11 Pro/Enterprise (ใช้กับ gpedit.msc)
; =========================================

; ----- QoS Packet Scheduler - Reserve bandwidth 0% -----
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000000

; ----- TCP/IP Optimizations -----
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"DefaultTTL"=dword:00000040
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"GlobalMaxTcpWindowSize"=dword:0000ffff
"MaxFreeTcbs"=dword:00010000
"MaxUserPort"=dword:0000fffe
"Tcp1323Opts"=dword:00000001
"TcpMaxDupAcks"=dword:00000002
"TcpTimedWaitDelay"=dword:0000001e
"SackOpts"=dword:00000001
"TcpWindowSize"=dword:0000fa00

; ----- Disable Nagle's Algorithm for all interfaces -----
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces]
"TcpAckFrequency"=dword:00000001
"TCPNoDelay"=dword:00000001

; ----- Disable Nagling for Games -----
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000006
"Scheduling Category"="High"
"SFIO Priority"="High"

; ----- Latency Tolerance for Audio/Video -----
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:ffffffff
"SystemResponsiveness"=dword:00000001

; ----- Disable Windows Auto-Tuning -----
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings]
"TcpAutotuning"=dword:00000000

; ----- Gaming Services Priority -----
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Low Latency]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000006
"Scheduling Category"="High"
"SFIO Priority"="High"

; ----- WinSock Optimizations -----
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
"DefaultReceiveWindow"=dword:00004000
"DefaultSendWindow"=dword:00004000
"FastSendDatagramThreshold"=dword:00000400
"FastCopyReceiveThreshold"=dword:00000400
"DisableAddressSharing"=dword:00000001

; ----- Network Direct Memory Access -----
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"EnableDCA"=dword:00000001

; ----- Disable Receive Side Scaling for lower latency -----
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"EnableRSS"=dword:00000001
"EnableTCPA"=dword:00000000
